# Example .env file. Copy this and rename to .env and fill out variables.
# All are required except where specified.

# Project variables
PROJECT_NAME=projectname
PROJECT_HOSTNAME=projectname.localhost
SCOREBOT_PORT=3000
# 1|0
SCOREBOT_USE_SSL=0
SCOREBOT_LEADERBOARD_URL=localhost:3000

# Database variables
DATABASE_NAME=dbname
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=ucanhackme
DATABASE_ROOT_PASSWORD=definitelyunhackable

#Slack credentials
SLACK_BOT_USER_OAUTH_ACCESS_TOKEN=xoxb-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx
SLACK_VERIFICATION_TOKEN=xxxxxxxxxxxxxxx
SIGNING_SECRET=supersecret